<?php

namespace DummyNamespace;

use DummyFullBaseClass;

class DummyClass extends DummyBaseClass
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'DummyTable';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = 'id';

    /**
     * Indicates if the IDs are auto-incrementing.
     *
     * @var bool
     */
    public $incrementing = true;

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = true;

    /**
     * The name of the "created at" column.
     *
     * @var string
     */
    const CREATED_AT = 'created_at';

    /**
     * The name of the "updated at" column.
     *
     * @var string
     */
    const UPDATED_AT = 'updated_at';

    /**
     * Search by default.
     *
     * @param \Illuminate\Database\Eloquent\Builder $query
     * @param string $search
     * @param string|null $column
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeSearch($query, $search, $column = null)
    {
        return $column
            ? $query->where($column, 'like', "{$search}%")
            : $query->whereKey($search);
    }

    /**
     * Sort by default.
     *
     * @param \Illuminate\Database\Eloquent\Builder $query
     * @param string $direction
     * @param string|null $column
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function scopeSort($query, $direction = 'desc', $column = null)
    {
        return $query->orderBy($column ?: $this->getQualifiedKeyName(), $direction);
    }
}
